name : "my first job"
on: 
  push 

jobs:
    print_jobs: 
      name   : "my first job"
      runs-on : ubuntu-latest
      steps : 
        - name : "Echo statement"
          run : echo "hello world"
    
